<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/blue"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/app_image"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center_vertical"
        android:layout_width="50dp"
        android:src="@drawable/ic_delete"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Application name"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"

                android:textColor="@color/white"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="version"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>



        <TextView
            android:id="@+id/app_date"
            android:layout_marginRight="34dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#B8CAB4"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="14dp">
            <TextView
                android:id="@+id/app_size"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="size"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#98C677"
                />

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mb"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#98C677"
                />

        </LinearLayout>




    </LinearLayout>

    <ImageView
        android:id="@+id/delete"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_bin"/>

</LinearLayout>